[[inputs.http_listener_v2]]
  service_address = ":8187"
  ## Required telegraf 1.19 or higher
  data_format = "json_v2"
  [[inputs.http_listener_v2.json_v2]]
    [[inputs.http_listener_v2.json_v2.object]]
      path="PDSUs"
      timestamp_key = "granularityPeriodEndTime"
      timestamp_format = "unix"
      disable_prepend_keys = true
      tags = ["measInfo_measResults_measId", "measInfo_measObjLdn", "streamId"]
      included_keys = ["measInfo_measResults_measValue"]
      [inputs.http_listener_v2.json_v2.object.fields]
        measInfo_measResults_measValue = "float"