[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 50000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
#  username = "telegraf"
#  password = "Passw0rd"


[[inputs.influxdb_listener]]
  ## Address and port to host HTTP listener on
  service_address = ":8186"

  ## maximum duration before timing out read of the request
  read_timeout = "10s"
  ## maximum duration before timing out write of the response
  write_timeout = "10s"

  ## Maximum allowed HTTP request body size in bytes.
  ## 0 means to use the default of 32MiB.
  max_body_size = 0

[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8187"
  data_format = "json_v2"
  [[inputs.http_listener_v2.json_v2]]
    [[inputs.http_listener_v2.json_v2.object]]
      path="PDSUs"
      timestamp_key = "granularityPeriodEndTime"
      timestamp_format = "unix"
      timestamp_timezone = "Europe/Moscow"
      disable_prepend_keys = true
      tags = ["measInfo_measResults_measId", "measInfo_measObjLdn", "streamId"]
      [inputs.http_listener_v2.json_v2.object.fields]
        measInfo_measResults_measValue = "float"

  

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

